# metlife_metsysmodernization

./: build.gradle  settings.gradle
application/: build.gradle  settings.gradle
application/src/main/java/com/metlife/metsys/application/: Application.java
application/src/test/java/com/metlife/metsys/application/: ApplicationTests.java
domain/: build.gradle  settings.gradle
domain/src/main/java/com/metlife/metsys/domain/: DomainApplication.java
domain/src/test/java/com/metlife/metsys/domain/: DomainApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/test/java/com/metlife/metsys/infrastructure/: InfrastructureApplicationTests.java
presentation/: build.gradle
presentation/src/test/java/com/metlife/metsys/presentation/: PresentationApplicationTests.java
src/main/java/com/metlife/metsys/modernization/: ModernizationApplication.java
src/main/resources/: application.yml
src/test/java/com/metlife/metsys/modernization/: ModernizationApplicationTests.java
