plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.metlife.metsys'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// 공통적인 의존성들
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 공통 서브모듈 설정
subprojects {
	group = 'com.metlife.metsys'
	version = '3.3.10-SNAPSHOT'
	sourceCompatibility = '21'

	repositories {
		mavenCentral()
	}

	afterEvaluate {
		it.dependencies {
			// 서브모듈에서 추가할 의존성은 여기에
			implementation 'org.springframework.boot:spring-boot-starter:3.3.10-SNAPSHOT'
			testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.10-SNAPSHOT'
			testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		}
	}

	test {
		useJUnitPlatform()
	}
}
