plugins {
    id 'java'
    //id 'org.springframework.boot' version '3.3.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.metlife.metsys'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.10-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.10-SNAPSHOT'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    enabled = false
    //useJUnitPlatform()
}
